spring.application.name=chatgpt-unhelpful-training

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=always

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=1.0
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0